/*основной цвет заголовков документа #212121 */
/*цвет основного текста #757575 */
/*акцент (ховер) #2196F3 */
/*белый цвет #FFFFFF */
/*цвет отклика кнопки #188ce8 */
/*цвет бекграунда футера #2F303A */
/*цвет бекграунда херо #C4C4C4 */
/*цвет бека нашей команды #F5F4FA */
/*цвет шрифта в адресе футера*/
/*Цвет бордера на карточке в Портфолио*/
/*Шрифт логотипа WebStudio - Raleway*/
/*Внутренний отступ в секциях 94рх*/
/*Отступ между карточками в Протфолио*/
/*Продолжительность перехода ховера - 250ms*/

:root {
  --title-text-color: #212121;
  --prime-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --accent-btn-color: #188ce8;
  --hero-bground: #c4c4c4;
  --footer-bground: #2f303a;
  --team-section-bground: #f5f4fa;
  --footer-adr-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --logo-font: 'Raleway', sans-serif;
  --section-inner-padding: 94px;
  --card-set-gap: 30px;
  --accent-duration: 250ms; /*продолжительность перехода ховера*/
}

/* =======COMPONENTS======== */

body {
  background-color: var(--primary-white-color);
  color: var(--prime-text-color);
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

/* =======END OF COMPONENTS======== */

.header .container {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6 IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*общий вспомогательный класс 
для центрирования и ограничения контента по ширине*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid orange; */
}

/*===Backdrop & Modal window===*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*-----Модальне вікно-------*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 580px;
  padding: 40px 40px;

  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--primary-white-color);
  cursor: pointer;
}

.close-button:hover {
  fill: var(--accent-color);
}

.close-button:focus {
  fill: var(--accent-color);
  outline: none;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/*----Блок введення данних у модальному вікні----*/
.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.form-field:not(:first-child) {
  margin-top: 10px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  top: 50%;
  margin-top: 4px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--prime-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* подсветка инпута при фокусе */
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* фил иконки при фокусе  */
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 12px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

/*---Кастомний чекбокс----*/
.modal-term {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.modal-check-term::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-image: url('../images/svg/check-box.svg');
}

.modal-check-term {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);
  cursor: pointer;
}

.modal-check-term a {
  text-decoration: underline;
  color: var(--accent-color);
  border: 1px solid transparent;
}

.modal-check-term a:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}
/*---Стан чекбокса - CHECKED----*/
.modal-term-input:checked + .modal-check-term::before {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/svg/check-label.svg');
  background-size: contain;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-term-input:focus + .modal-check-term::before {
  box-shadow: 0 0 0 1px var(--accent-color);
  border-radius: 2px;
}

/*===Кнопка=====*/
.modal-send-btn {
  display: flex;
  align-self: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 55px;
  margin-top: 30px;
  background: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  outline: none;
  background: var(--accent-btn-color);
  box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.15);
  border-radius: 4px;
}
/*===END of Backdrop & Modal window===*/

/*=========HEADER========*/
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.topline {
  display: flex; /*располагает єлементы хедера в строку */
  align-items: center;
  background-color: var(--primary-white-color);
}
/*=========LOGO=======*/
.webstudio {
  font-family: var(--logo-font);
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0, 1);
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.web {
  color: rgb(33, 150, 243);
}
/*==========END LOGO========*/
.navigation {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 0;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-nav .link.current {
  color: var(--accent-color);
}
/*создаем подчеркивание псевдоэлементом под активной страницей*/
.menu-nav .link.current::after {
  position: absolute;
  display: block;
  content: '';
  height: 4px;
  width: 100%;
  margin: 0 auto;
  margin-top: 28px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.mnav-item {
  position: relative; /*задаем для позиционирования подчеркивания активной страницы*/
}

.menu-nav a {
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav a:hover,
.menu-nav a:focus {
  color: var(--accent-color);
}

.mnav-item + .mnav-item {
  margin-left: 50px;
}

.header-mail-tel {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-nav li,
.contact-email,
.contact-tel {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-email {
  margin-right: 30px;
}

.contact-email a,
.contact-tel a {
  color: var(--prime-text-color);
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.email-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.phone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
/*========HEADER END=======*/

/*==========HERO===========*/

.hero {
  background-color: var(--hero-bground);
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-slogan {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: var(--card-set-gap);
}

.hero-btn {
  font-family: inherit;
  color: var(--primary-white-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  display: block;
  letter-spacing: 0.06em;
  min-width: 136px;
  padding: 10px 32px;
  cursor: pointer;
  border: 0;
  transition-property: background-color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-btn-color);
}

/*=========HERO END========*/

/*======OUR SPECIATILY=====*/

.our-spec .container {
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.our-spec-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.our-spec-item {
  flex-basis: calc((100% / 4 - 30px));
  margin: 15px;
}

.our-spec-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--team-section-bground);
  border-radius: 4px;
  margin-bottom: 30px;
}

.our-spec-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-spec-desc {
  color: var(--prime-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*====OUR SPECIATILY END===*/

/*=====OUR ACTIVITIES======*/

.our-activities .container {
  display: flex;
}

.our-activities {
  padding-bottom: var(--section-inner-padding);
}

.our-activities-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-activities-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.our-activities-item {
  position: relative;
  z-index: -1;
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.our-act-img-title {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*===OUR ACTIVITIES END====*/

/*=========OUR TEAM========*/

.our-team {
  background: var(--team-section-bground);
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.our-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.our-team-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name-container {
  margin: 0 auto;
  padding: 30px 32px;
  border-radius: 0 0 5px 5px;
  background-color: var(--primary-white-color);
}

.team-member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member-title {
  color: var(--prime-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px; /*отступ до списка соц.линков*/
}

.social-list {
  display: flex;
}

.social-item {
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: background-color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon {
  fill: currentColor;
}

.social-link-icon:hover,
.social-link-icon:focus {
  transition-property: fill;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

/*=====OUR TEAM END======*/
/*=====REGULAR CUSTOMERS=====*/

.customers {
  background: var(--primary-white-color);
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  justify-content: center;
}

.customer-icon {
  fill: currentColor;
}

.customers-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.customers-item:first-child {
  margin-right: 0;
  margin-left: 0;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color, border;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/*=====REGULAR CUSTOMERS END=====*/

/*=======FOOTER============*/

.footer {
  background: var(--footer-bground);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.bottom-webstudio {
  color: var(--primary-white-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address-box {
  font-style: normal;
  margin-top: 20px;
  padding-right: 12px;
}

.address-box-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-line .link {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-email a,
.footer-tel a {
  color: var(--footer-adr-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-socials {
  margin-left: 70px;
}

.footer-socials-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  display: flex;
  flex-basis: calc(100% / 4 - 20px);
  margin-left: 10px;
}

.footer-social-item:first-child {
  margin-left: 0;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: color, background-color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* --Блок підписки на новини-- */
.subscription-form {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}

.subscription-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.subscription-field {
  display: flex;
}

.subscription-email {
  height: 50px;
  width: 358px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: var(--primary-white-color);
}

.subscription-email:focus {
  outline: none;
}
.email-button {
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 28px;
  margin-left: 12px;
  cursor: pointer;
  border: 0;
  transition-property: background-color;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.send-icon {
  margin-left: 10px;
}
/*======END FOOTER=========*/

/*======PORTFOLIO==========*/

.projects {
  background-color: var(--primary-white-color);
  padding-top: var(--section-inner-padding);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item {
  display: inline-block;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  display: flex;
  justify-content: space-between;
  font-family: inherit;
  background-color: var(--team-section-bground);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 6px 22px 6px 22px;
  transition-property: background-color, color, outline, box-shadow;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  outline: none; /* border: none; */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(196, 172, 172, 0.12);
}

/*---Список карточек---*/
/*---Карточка---*/
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  padding-bottom: var(--section-inner-padding);
}

.cards-list-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  background: var(--primary-white-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 30px;
  transition-property: box-shadow;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list-link:hover .cards-img-overlay,
.cards-list-link:focus .cards-img-overlay {
  transform: translateY(-100%);
}

.cards-image {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

/*---Синий оверлей с текстом---*/
.cards-img-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  transition-property: transform;
  transition-duration: var(--accent-duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 100ms;
}

.cards-list-item:hover,
.cards-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*ТЕКСТ КАРТОЧКИ*/
.project-description {
  padding: 20px 24px 20px 24px;
}

.cards-project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.cards-project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);
}
/*=====PORTFOLIO END=======*/
